# alibaba-study

./: pom.xml
shopping-car/: pom.xml
shopping-common/: pom.xml
shopping-common/src/main/java/com/wfh/shopping/common/config/: MybatisPlusConfig.java  RedisConfig.java
shopping-common/src/main/java/com/wfh/shopping/common/constant/: RedisAccessToken.java
shopping-common/src/main/java/com/wfh/shopping/common/data/: R.java
shopping-common/src/main/java/com/wfh/shopping/common/dto/: BaseDto.java
shopping-common/src/main/java/com/wfh/shopping/common/interceptor/: FromGatewayInterceptor.java
shopping-gateway/: pom.xml
shopping-gateway/src/main/java/com/wfh/shopping/gateway/: GatewayApp.java
shopping-gateway/src/main/java/com/wfh/shopping/gateway/config/: GatewayConfig.java  RuleConfig.java
shopping-gateway/src/main/java/com/wfh/shopping/gateway/controller/: AuthController.java
shopping-gateway/src/main/java/com/wfh/shopping/gateway/filter/: AccessTokenFilter.java
shopping-gateway/src/main/java/com/wfh/shopping/gateway/mapper/: UserMapper.java
shopping-gateway/src/main/java/com/wfh/shopping/gateway/properties/: DynamicRouteProperties.java
shopping-gateway/src/main/java/com/wfh/shopping/gateway/route/: DynamicRoute.java
shopping-gateway/src/main/java/com/wfh/shopping/gateway/rule/: GrayReleasePredicate.java  GrayReleaseRule.java
shopping-gateway/src/main/java/com/wfh/shopping/gateway/service/: UserService.java
shopping-gateway/src/main/java/com/wfh/shopping/gateway/service/impl/: UserServiceImpl.java
shopping-gateway/src/main/resources/: application.yml  bootstrap.yml
shopping-goods/: pom.xml
shopping-goods-search/: pom.xml
shopping-item/: pom.xml
shopping-item/src/main/java/com/wfh/shopping/item/: ItemApp.java
shopping-item/src/main/java/com/wfh/shopping/item/config/: WebConfig.java
shopping-item/src/main/java/com/wfh/shopping/item/controller/: BrandController.java  CategoryController.java
shopping-item/src/main/java/com/wfh/shopping/item/dto/: BrandDto.java
shopping-item/src/main/java/com/wfh/shopping/item/mapper/: BrandMapper.java  CategoryMapper.java
shopping-item/src/main/java/com/wfh/shopping/item/service/: BrandService.java  CategoryService.java
shopping-item/src/main/java/com/wfh/shopping/item/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java
shopping-item/src/main/java/com/wfh/shopping/item/vo/: BrandVo.java  CategoryVo.java
shopping-item/src/main/resources/: application.yml
shopping-item/src/main/resources/mapper/: brandMapper.xml  categoryMapper.xml
shopping-pojo/: pom.xml
shopping-pojo/src/main/java/com/wfh/shopping/pojo/: Brand.java  Category.java  User.java
shopping-starter/: pom.xml
shopping-starter/shopping-starter-fdfs/: pom.xml
shopping-starter/shopping-starter-fdfs/src/main/java/com/wfh/shopping/: FdfsService.java
shopping-starter/shopping-starter-fdfs/src/main/java/com/wfh/shopping/config/: FdfsConfig.java
shopping-starter/shopping-starter-fdfs/src/main/java/com/wfh/shopping/properties/: FdfsProperties.java
shopping-starter/shopping-starter-fdfs/src/main/java/org/csource/common/: FdfsException.java
shopping-starter/shopping-starter-fdfs/src/main/java/org/csource/fastdfs/: ClientGlobal.java  ProtoCommon.java  StorageClient.java  StorageClient1.java  TrackerClient.java  TrackerServer.java
shopping-starter/shopping-starter-fdfs/src/main/java/org/csource/fastdfs/pool/: ConnectionFactory.java  ConnectionManager.java  ConnectionPool.java
shopping-starter/shopping-starter-jwt/: pom.xml
shopping-starter/shopping-starter-jwt/src/main/java/com/wfh/shopping/: JwtService.java
shopping-starter/shopping-starter-jwt/src/main/java/com/wfh/shopping/config/: JwtConfig.java
shopping-starter/shopping-starter-jwt/src/main/java/com/wfh/shopping/properties/: JwtProperties.java
shopping-storage/: pom.xml
shopping-user/: pom.xml
